<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>

  


    header{
    
        background-color: rgb(39, 39, 39);
        height: 50px;
        width: 100%;
        position: fixed;
    
    }
    
    
    #header h2{
        color: darkgoldenrod;
        text-align: center;
        font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style:italic; 
        margin-top: 20px;
    }
    

    #piedpage {
        position: absolute;
        bottom: 0; left: 0;
        width: 100%;
        background-color: #ffffff;;
        height: 85px;
        border: #000000 solid 1px;
        border-bottom: #ffffff;
        position:fixed;
        z-index: 30;
    }
    .btnplan {
        
        border: 0;
        line-height: 4;
        padding:26px 2px;
        font-size: 1rem;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        margin-left: 1px;
        margin-top: 1px;
        color: darkgoldenrod;
        /*text-shadow: 1px 1px 1px #000;*/
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
        /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
        width: 17%;
        background-image: url(https://api.iconify.design/teenyicons:floorplan-solid.svg?color=%23b8860b);
        background-repeat: no-repeat;
        background-position: 50% 13px;
        background-size: 32px;
        
    }
    
    .btninfo{
        border: 0;
        line-height: 4;
        padding:26px 10px;
        font-size: 1rem;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        margin-left: 2px;
        margin-top: 1px;
        color: #000000;
        /*text-shadow: 1px 1px 1px #000;*/
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
        /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
        width: 17%;
        background-image: url(https://api.iconify.design/clarity:help-info-solid.svg?color=%23000000);
        background-repeat: no-repeat;
        background-position: 50% 15px;
        background-size: 28px;
        
        
    }
    
    .btnvillage{
        border: 0;
        line-height: 4;
        padding:26px 0px;
        font-size: 1rem;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        margin-left: 2px;
        margin-top: 1px;
        color: #000000;
        /*text-shadow: 1px 1px 1px #000;*/
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
        /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
        width: 17%;
        background-image: url(https://api.iconify.design/ant-design:slack-outlined.svg?color=%23000000);
        background-repeat: no-repeat;
        background-position: 50% 10px;
        background-size: 41px;
        
        
    }
    
    .btncollec{
        border: 0;
        line-height: 4;
        padding:26px 10px;
        font-size: 1rem;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        margin-left: 2px;
        margin-top: 1px;
        color: #000000;
        /*text-shadow: 1px 1px 1px #000;*/
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
        /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
        width: 17%;
        background-image: url(https://api.iconify.design/simple-icons:musescore.svg?color=%23000000);
        background-repeat: no-repeat;
        background-position: 50% 10px;
        background-size: 35px;
        
        
    }
    
    .btnvisite{
        border: 0;
        line-height: 4;
        padding:26px 10px;
        font-size: 1rem;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        font-style: italic;
        margin-left: 2px;
        margin-top: 1px;
        color: #000000;
        /*text-shadow: 1px 1px 1px #000;*/
        border-radius: 10px;
        background-color: rgb(255, 255, 255);
        /*background-image: linear-gradient(to top left, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2) 30%, rgba(0, 0, 0, 0));*/
        /*box-shadow: inset 2px 2px 3px rgba(255, 255, 255, 0.6), inset -2px -2px 3px rgba(0, 0, 0, 0.6);*/
        width: 17%;
        background-image: url(https://api.iconify.design/fluent-mdl2:video-360-generic.svg?color=%23000000);
        background-repeat: no-repeat;
        background-position: 50% 10px;
        background-size: 35px;
        
        
    }

    footer{
        text-align: center;
        position: fixed;
        z-index: 30;
    }
    
</style>
<body>

    <header>
        <div id="header">
            <a href=""><img src="" style=" width: 30px; margin-left: 10px;margin-top: 10px;"></a>
            <h2 style="margin-top: -10px;">Plan</h2>

        </div>

   

  
    </header>
    <h1>Musée Saut du Tarn</h1>

    <center><img src="planvisite.jpg" width="1241" height="1754" border="0" usemap="#map" />

<map name="map">
<!-- #$-:Image map file created by GIMP Image Map plug-in -->
<!-- #$-:GIMP Image Map plug-in by Maurits Rijk -->
<!-- #$-:Please do not edit lines starting with "#$" -->
<!-- #$VERSION:2.3 -->
<!-- #$AUTHOR:kenti -->
<area shape="circle" coords="1030,407,43" href="..//collection-hydro/collec-hydroélectrique.html" />
<area shape="circle" coords="712,475,72"  href="../métiers artisants locaux/métiers.html" />
</map></center>

<footer>
    <div id="piedpage">
        <a href="plan-fr.html"><button class="btnplan" type="button" style="cursor: pointer;margin-right:-15px;">Plan</button></a>
        <a href="../page-transition-collection.html"><button class="btncollec" type="button" style="cursor: pointer; width: 23%; padding-left: 12px;">Historique</button></a>
        <a href="../testMp3d.html"><button class="btnvisite" type="button"style="cursor: pointer;">Visite</button></a>
        <a href="../infos.html"><button class="btninfo" type="button"style="cursor: pointer;">Infos</button></a>
        <a href="../village.html"><button class="btnvillage" type="button" style="cursor: pointer; margin-right:9px;">Evenement</button></a>
    </div>
</footer>
</body>
</html>



